pages/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="тестовое задание, компания &quot;Точка-Точка&quot;"><meta name="description" content="тестовое задание для компании &quot;Точка-Точка&quot;"><title>Test</title><link rel="icon" href="../src/theme/favicons/favicon.ico" type="image/ico"><link rel="icon" href="../src/theme/favicons/favicon.svg" sizes="any" type="image/svg+xml"><link rel="icon" href="../src/theme/favicons/icon-16x16.png" sizes="16x16" type="image/png"><link rel="icon" href="../src/theme/favicons/icon-32x32.png" sizes="32x32" type="image/png"><link rel="mask-icon" href="../src/theme/favicons/safari-pinned-tab.svg" color="#fff"><link rel="apple-touch-icon" href="../src/theme/favicons/apple-touch-icon.png" sizes="180x180"><link rel="manifest" href="../src/theme/favicons/site.webmanifest" crossorigin="use-credentials"><script defer="defer" src="../main.js"></script><link href="../main.css" rel="stylesheet"></head><body class="i-page"><main class="i-page__content"><h1 class="i-page__title">FTL: Прямая машина</h1><form class="i-page__form" id="form" action="" method=""><section class="form-section"><div class="form-section__title"><h2 class="subtitle">Маршрут<span class="subtitle__number">1</span></h2></div><div class="form-section__text-field"><label class="text-field"><span class="text-field__label">Откуда</span><div class="text-field__container"><input class="text-field__input" name="route-from" required></div></label></div><div class="form-section__text-field"><label class="text-field"><span class="text-field__label">Куда</span><div class="text-field__container"><input class="text-field__input" name="route-to" required></div></label></div></section><section class="form-section _is-horizontal"><div class="form-section__title"><h2 class="subtitle">Транспорт<span class="subtitle__number">2</span></h2></div><div class="form-section__text-field"><label class="text-field _has-arrow"><span class="text-field__label">Грузоподъёмность</span><div class="text-field__container"><input class="text-field__input" name="carrying" placeholder="Не выбрана" required readonly="readonly"><ul class="text-field__options"><li class="text-field__option">Вариант 1</li><li class="text-field__option">Вариант 2</li><li class="text-field__option">Вариант 3</li><li class="text-field__option">Вариант 4</li><li class="text-field__option">Вариант 5</li></ul></div></label></div><div class="form-section__text-field"><label class="text-field _has-arrow"><span class="text-field__label">Способ погрузки</span><div class="text-field__container"><input class="text-field__input" name="loading-method" value="Задняя" placeholder="Не выбран" required readonly="readonly"><ul class="text-field__options"><li class="text-field__option">Вариант 1</li><li class="text-field__option">Вариант 2</li><li class="text-field__option">Вариант 3</li><li class="text-field__option">Вариант 4</li><li class="text-field__option">Вариант 5</li></ul></div></label></div></section><section class="form-section _is-horizontal"><div class="form-section__title"><h2 class="subtitle">Груз<span class="subtitle__number">3</span></h2></div><div class="form-section__text-field _is-large"><label class="text-field _has-arrow"><span class="text-field__label">Тип груза</span><div class="text-field__container"><input class="text-field__input" name="cargo" placeholder="Не выбран" required readonly="readonly"><ul class="text-field__options"><li class="text-field__option">Вариант 1</li><li class="text-field__option">Вариант 2</li><li class="text-field__option">Вариант 3</li><li class="text-field__option">Вариант 4</li><li class="text-field__option">Вариант 5</li></ul></div></label></div><div class="form-section__text-field _hidden"><label class="text-field _has-arrow"><span class="text-field__label">Класс опасности</span><div class="text-field__container"><input class="text-field__input" name="hazard-value" value="Класс 5 — Окисляющие вещества и органические перекиси" required readonly="readonly"><ul class="text-field__options"><li class="text-field__option">Вариант 1</li><li class="text-field__option">Вариант 2</li><li class="text-field__option">Вариант 3</li><li class="text-field__option">Вариант 4</li><li class="text-field__option">Вариант 5</li></ul></div></label></div><div class="form-section__text-field"><label class="text-field"><span class="text-field__label">Объявленная ценность, ₽</span><div class="text-field__container"><input class="text-field__input" name="cargo-value" placeholder="≥ 1" required></div></label></div><div class="form-section__checkbox"><label class="checkbox">Требуется температурный режим <input class="checkbox__input" type="checkbox" name="temperature-control"></label></div><div class="form-section__text-field _is-one-of-hidden-section"><label class="text-field"><span class="text-field__label">От, °C</span><div class="text-field__container"><input class="text-field__input" name="temperature-from" value="-20" placeholder="0" required></div></label></div><div class="form-section__text-field _is-one-of-hidden-section"><label class="text-field"><span class="text-field__label">До, °C</span><div class="text-field__container"><input class="text-field__input" name="temperature-to" value="+23" placeholder="0" required></div></label></div></section><section class="form-section _theme_dark"><div class="form-section__title"><h2 class="subtitle">Время<span class="subtitle__number">4</span></h2></div><div class="form-section__text-field"><label class="text-field _theme_dark"><span class="text-field__label">Когда прибыть на точку</span><div class="text-field__container"><input class="text-field__input" name="address-from" placeholder="Длинный адрес с градиентом" required><span class="text-field__notification">не выбрано</span><span class="text-field__distance-per-day">700 км в день</span></div></label></div><div class="form-section__text-field"><label class="text-field _theme_dark"><div class="text-field__container"><input class="text-field__input" name="address-to" placeholder="Адрес не указан" required><span class="text-field__notification">не выбрано</span></div></label></div></section><section class="form-section _theme_textarea"><div class="form-section__text-field"><label class="text-field _is-textarea"><span class="text-field__label">Комментарий к заказу</span><div class="text-field__container"><textarea class="text-field__input" name="textarea" placeholder="Укажите особенности въезда на территорию склада или подъезда к адресу"></textarea></div></label></div></section></form><button class="i-page__button" form="form" type="submit">Для расчета стоимости необходимо ввести параметры груза, пункты отправки и прибытия.</button></main></body></html>

src/pages/index/index.pug
extends ../base/base
include ../../components/subtitle/subtitle
include ../../components/text-field/text-field
include ../../components/checkbox/checkbox
include ../../components/form-section/form-section

block variables
  -
    const lang = 'ru'
    const title = 'Test'
    const keywords = 'тестовое задание, компания "Точка-Точка"'
    const description = 'тестовое задание для компании "Точка-Точка"'
    const bodyClassName = 'i-page'
    const {formSections, buttonText} = htmlWebpackPlugin.options.getData()

block main
  // abbreviation "i-page" means "index-page"
  main.i-page__content
    h1.i-page__title FTL: Прямая машина
    form.i-page__form(id="form" action="" method="")
      each section in formSections
        +form-section(section)
    button.i-page__button(form="form" type="submit")= buttonText
